# webappBase

./: .gitignore  pom.xml
src/main/java/edu/usm/cos375/controller/: HelloServlet.java
src/main/java/edu/usm/cos375/model/: Location.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: listLocations.jsp  login.jsp
